{
  "name": "mongodb",
  "version": "0.0.1",
  "description": "몽고db를 학습하기 위한 프로젝트",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "june1",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.0.1"
  }
}
